[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    base.cfg

[versions]
# FIXME: outdated https://dist.plone.org/release/5.0-latest/versions.cfg
setuptools = 33.1.1
zc.buildout = 2.9.5
